# TaRSySAndroidKotlinORM2

./: README.md  build.gradle  index.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-orm2/: build.gradle
kotlin-orm2/src/main/: AndroidManifest.xml
kotlin-orm2/src/main/java/com/github/tarsys/android/kotlin/orm2/annotations/: DBEntity.kt  Index.kt  Indexes.kt  TableField.kt
kotlin-orm2/src/main/java/com/github/tarsys/android/kotlin/orm2/dataobjects/: DataColumn.kt  DataRow.kt  DataTable.kt
kotlin-orm2/src/main/java/com/github/tarsys/android/kotlin/orm2/engine/: DBTable.kt  Extensions.kt  Filter.kt  OrmEntityExtensions.kt  SgbdEngine.kt  SgbdExtensions.kt
kotlin-orm2/src/main/java/com/github/tarsys/android/kotlin/orm2/enums/: DBDataType.kt  OrderCriteria.kt
kotlin-orm2/src/main/java/com/github/tarsys/android/kotlin/orm2/interfaces/: IOrmEntity.kt
kotlin-orm2/src/main/java/com/github/tarsys/android/kotlin/orm2/sqlite/: SQLIteSupport.kt
